{
  "name": "task-manager",
  "version": "1.0",
  "description": "Gere a tua vida com ToDO",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect": "^3.2.0",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-openid-connect": "^2.17.1",
    "express-session": "^1.17.3",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mongoose": "^8.0.3",
    "oas3-tools": "^2.2.3",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  }
}
